{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(source *)",
      "Bash(chmod *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(sw_vers*)",
      "Bash(uname *)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Read(//Users/mohammedislam/Desktop/**)",
      "Read(//Users/mohammedislam/git/dynamic-market/docs/api/**)",
      "Bash(firebase functions:list)",
      "WebFetch(domain:developers.rentcast.io)",
      "WebFetch(domain:app.rentcast.io)",
      "Bash(grep -E '\\\\.\\(tsx?|js\\)$')",
      "Read(//Users/mohammedislam/Downloads/**)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "WebSearch",
      "WebFetch(domain:developers.google.com)",
      "Bash(firebase functions:log --only portfolioRouter)",
      "Bash(firebase functions:log --only portfolioRouter --severity ERROR)",
      "Bash(gcloud functions logs read portfolioRouter --region=us-central1 --project=dynamic-re --min-log-level=ERROR --limit=20)",
      "Bash(gcloud functions logs read portfolioRouter --region=us-central1 --project=dynamic-re --min-log-level=WARNING --limit=20)",
      "Bash(gcloud functions logs read portfolioRouter --region=us-central1 --project=dynamic-re --min-log-level=error --limit=20)",
      "Bash(gcloud firestore documents list --project=dynamic-re --collection-ids=properties --limit=5)",
      "Bash(gcloud firestore databases list --project=dynamic-re)",
      "Bash(python3 -c \":*)",
      "Bash(grep -v \"from ''chart.js''\")"
    ],
    "additionalDirectories": [
      "functions/src",
      "app/components"
    ]
  }
}
